CLOUD_NAME= "ddeqh8bh3", 
API_KEY= "195687342542642", 
API_SECRET= "D8TGSdaxKn25MDZzUPaISultMfQ" 

SENDGRID_API_KEY=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
FROM_EMAIL=chipsetrmp@gmail.com
TO_EMAIL=ns7277@srmist.edu.in